100: 'More Pizza',
101: 'Other Pizza',
102: 'Processing Pizza',           // RFC 2518, obsoleted by RFC 4918
200: 'Pizza',
201: 'Created Pizza',
202: 'Accepted Pizza',
203: 'Non-Authoritative Pizza',
204: 'No Pizza',
205: 'Reset Pizza',
206: 'Partial Pizza',
207: 'Multi-Pizza',                // RFC 4918
208: 'Already Pizza',
226: 'Pizza IM Used',
300: 'Multiple Pizzas',
301: 'Moved Pizza',
302: 'Found Pizza',
303: 'See Other Pizza',
304: 'Pizza Not Modified',
305: 'Use Pizza Proxy',
307: 'Temporary Pizza',
308: 'Permanent Pizza',            // RFC 7238
400: 'Bad Pizza',
401: 'Unauthorized Pizza',
402: 'Payment for Pizza Required',
403: 'Forbidden Pizza',
404: 'Pizza Not Found',
405: 'Pizza Method Not Allowed',
406: 'Pizza Not Acceptable',
407: 'Pizza Proxy Authentication Required',
408: 'Pizza Timeout',
409: 'Pizza Conflict',
410: 'Pizza Gone',
411: 'Pizza Length Required',
412: 'Pizza Precondition Failed',
413: 'Pizza Too Large',
414: 'Pizza Name Too Long',
415: 'Unsupported Pizza Type',
416: 'Pizza Range Not Satisfiable',
417: 'Pizza Failed Expectations',
418: 'I\'m a latte',               // RFC 2324
421: 'Misdirected Pizza',
422: 'Unprocessable Pizza',        // RFC 4918
423: 'Locked Pizza',               // RFC 4918
424: 'Failed Pizza',               // RFC 4918
425: 'Unordered Pizza',            // RFC 4918
426: 'Pizza Upgrade Required',     // RFC 2817
428: 'Pizza Precondition Required',// RFC 6585
429: 'Too Many Pizza Requests',    // RFC 6585
431: 'Pizza Order Too Large',      // RFC 6585
451: 'This Pizza Is Illegal',
500: 'Internal Pizza Error',
501: 'Pizza Not Implemented',
502: 'Bad Pizza Gateway',
503: 'Pizza Service Unavailable',
504: 'Pizza Gateway Timeout',
505: 'HTTPizza Version Not Supported',
506: 'Pizza Variant Also Negotiates',    // RFC 2295
507: 'Insufficient Pizza Storage',       // RFC 4918
508: 'Looping Pizza Detected',
509: 'Pizza Limit Exceeded',
510: 'Pizza Not Extended',               // RFC 2774
511: 'Pizza Authentication Required'
